<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox centerShape="false" maxHeight="900.0" maxWidth="1440.0" minHeight="900.0" minWidth="1440.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="1440.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.sevenwonders.controller.GameController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="1166.0">
     <menus>
       <Menu mnemonicParsing="false" text="Game">
         <items>
           <MenuItem fx:id="miStartGame" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
               <MenuItem fx:id="miLoadGame" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
               <MenuItem fx:id="miSaveGame" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
               <MenuItem fx:id="miReplayGame" mnemonicParsing="false" onAction="#replayGame" text="Replay Game" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Settings">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#exportDocumentation" text="Export Documentation" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
         <AnchorPane fx:id="apBoard" prefHeight="815.0" prefWidth="1141.0" style="-fx-background-color: grey; -fx-border-width: 2px; -fx-border-color: black;" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
            <children>
               <FlowPane fx:id="fpPlayerOneCards" alignment="CENTER" layoutX="13.0" layoutY="631.0" prefHeight="160.0" prefWidth="860.0" style="-fx-border-color: navy; -fx-border-width: 2px;" />
               <FlowPane fx:id="fpPlayerTwoCards" alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="160.0" prefWidth="860.0" style="-fx-border-color: navy; -fx-border-width: 2px;" />
               <FlowPane fx:id="fpPlayerOnePlayedCard" alignment="CENTER" layoutX="387.0" layoutY="441.0" prefHeight="160.0" prefWidth="133.0" style="-fx-border-color: navy; -fx-border-width: 2px;" />
               <FlowPane fx:id="fpPlayerTwoPlayedCard" alignment="CENTER" layoutX="386.0" layoutY="207.0" prefHeight="160.0" prefWidth="133.0" style="-fx-border-color: navy; -fx-border-width: 2px;" />
               <Line endX="510.66668701171875" endY="250.0" layoutX="363.0" layoutY="151.0" startX="-350.6666564941406" startY="250.0" strokeWidth="5.0" />
               <Label fx:id="theLastGameMoveLabel" layoutX="10.0" layoutY="379.0" prefHeight="17.0" prefWidth="866.0" />
            </children>
         </AnchorPane>
         <VBox prefHeight="815.0" prefWidth="759.0">
            <children>
               <AnchorPane fx:id="apScoreboard" maxHeight="450.0" maxWidth="494.0" minHeight="450.0" minWidth="494.0" prefHeight="450.0" prefWidth="494.0" style="-fx-background-color: #eee8aa; -fx-border-width: 2px; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                  <children>
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="56.0" prefHeight="42.0" prefWidth="232.0" text="Player 1">
                        <font>
                           <Font name="Bookman Old Style Bold" size="30.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="56.0" prefHeight="42.0" prefWidth="232.0" text="Player 2">
                        <font>
                           <Font name="Bookman Old Style Bold" size="30.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="42.0" prefWidth="468.0" text="Scoreboard" textAlignment="CENTER" underline="true">
                        <font>
                           <Font name="Bookman Old Style Bold" size="35.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="100.0" prefHeight="42.0" prefWidth="51.0" text="Civil" textFill="#2a73c9">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="142.0" prefHeight="42.0" prefWidth="83.0" text="Science" textFill="#0f9960">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="184.0" prefHeight="42.0" prefWidth="83.0" text="Military" textFill="#d03232">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="226.0" prefHeight="42.0" prefWidth="63.0" text="Trade" textFill="#92918d">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="309.0" prefHeight="42.0" prefWidth="51.0" text="Gold" textFill="GOLDENROD">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Line endX="358.0" layoutX="118.0" layoutY="349.0" startX="-100.0" />
                     <Line endX="197.0" endY="-261.0" layoutX="50.0" layoutY="322.0" startX="197.0" startY="75.0" />
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="100.0" prefHeight="42.0" prefWidth="51.0" text="Civil" textFill="#2a73c9">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="142.0" prefHeight="42.0" prefWidth="83.0" text="Science" textFill="#0f9960">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="184.0" prefHeight="42.0" prefWidth="83.0" text="Military" textFill="#d03232">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="226.0" prefHeight="42.0" prefWidth="63.0" text="Trade" textFill="#92918d">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="267.0" prefHeight="42.0" prefWidth="104.0" text="Resource" textFill="#663318">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="309.0" prefHeight="42.0" prefWidth="51.0" text="Gold" textFill="GOLDENROD">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="18.0" layoutY="351.0" prefHeight="42.0" prefWidth="83.0" text="TOTAL:">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="262.0" layoutY="351.0" prefHeight="42.0" prefWidth="83.0" text="TOTAL:">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Civil" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="100.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#2a73c9">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Science" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="142.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#0f9960">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Military" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="184.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#d03232">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Trade" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="226.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#92918d">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Gold" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="309.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="GOLDENROD">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Total" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="351.0" prefHeight="42.0" prefWidth="51.0" text="-">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Civil" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="100.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#2a73c9">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Science" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="142.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#0f9960">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Military" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="184.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#d03232">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Trade" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="226.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#92918d">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Gold" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="309.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="GOLDENROD">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Total" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="351.0" prefHeight="42.0" prefWidth="51.0" text="-">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbWinner" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="398.0" prefHeight="37.0" prefWidth="452.0" textFill="RED">
                        <font>
                           <Font name="Bookman Old Style Bold" size="30.0" />
                        </font>
                     </Label>
                     <Label contentDisplay="CENTER" layoutX="17.0" layoutY="267.0" prefHeight="42.0" prefWidth="104.0" text="Resource" textFill="#663318">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP1Resource" alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="267.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#663318">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="lbP2Resource" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="267.0" prefHeight="42.0" prefWidth="51.0" text="-" textFill="#663318">
                        <font>
                           <Font name="Bookman Old Style Bold" size="20.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="apChat" maxHeight="345.0" maxWidth="494.0" minHeight="345.0" minWidth="494.0" prefHeight="345.0" prefWidth="494.0" style="-fx-background-color: teal; -fx-border-width: 2px; -fx-border-color: black;" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </VBox.margin>
                  <children>
                     <TextField fx:id="tfMessage" layoutX="9.0" layoutY="306.0" prefHeight="32.0" prefWidth="371.0" />
                     <Button fx:id="btnSendMessage" layoutX="383.0" layoutY="305.0" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="32.0" prefWidth="104.0" text="Send">
                        <font>
                           <Font name="Bookman Old Style" size="17.0" />
                        </font>
                     </Button>
                     <TextArea fx:id="taChatBox" editable="false" layoutX="8.0" layoutY="10.0" prefHeight="286.0" prefWidth="479.0" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
